<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>icon</title>
	<link rel="stylesheet" href="../css/snake.css" type="text/css">
	<style>
		body{padding:60px;font-family:"\5FAE\8F6F\96C5\9ED1"}
		.layout-box{padding:0 10px 10px;border-left:1px dotted #ddd;}
		.layout-box a{float:left;margin:0 1px 1px 0;vertical-align:middle;}
		.title-h1{display:inline-block;padding:0 10px;color:#333;font-size:40px;}
		.title-h2{display:inline-block;margin-left:-11px;padding:0 10px;background:#ddd;color:#333;font-size:30px;}
		.title-h3{margin:10px 0;padding:5px;background:#eee;border-bottom:1px solid #ddd;}
		.layout-box .s-btn{height:50px;line-height:50px;}
		.layout-box .s-ic{height:50px;font-size:24px;}
	</style>
</head>
<body>
	<h1 class="title-h1">Snake UI</h1>
	<div class="layout-box">
		<h2 class="title-h2">字体按扭图标文档</h2>
		<h3 class="title-h3">字体图标名：icomoon | 官方地址：http://icomoon.io/<br />
			class应用：s-ic-图标名 | 如s-ic-phone<br />
			字符应用(只为兼容ie低版本)：&amp;#x图标代号 | 如&amp;#xe600;
		</h3>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-phone"></i>s-ic-phone | 图标字符：&amp;#xe600;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-mobile"></i>s-ic-mobile | 图标字符：&amp;#xe601;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-mouse"></i>s-ic-mouse | 图标字符：&amp;#xe602;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-directions"></i>s-ic-directions | 图标字符：&amp;#xe603;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-mail"></i>s-ic-mail | 图标字符：&amp;#xe604;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-paperplane"></i>s-ic-paperplane | 图标字符：&amp;#xe605;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-pencil"></i>s-ic-pencil | 图标字符：&amp;#xe606;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-feather"></i>s-ic-feather | 图标字符：&amp;#xe607;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-paperclip"></i>s-ic-paperclip | 图标字符：&amp;#xe608;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-drawer"></i>s-ic-drawer | 图标字符：&amp;#xe609;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-reply"></i>s-ic-reply | 图标字符：&amp;#xe60a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-reply-all"></i>s-ic-reply-all | 图标字符：&amp;#xe60b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-user"></i>s-ic-user | 图标字符：&amp;#xe60c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-users"></i>s-ic-users | 图标字符：&amp;#xe60d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-user-add"></i>s-ic-user-add | 图标字符：&amp;#xe60e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-vcard"></i>s-ic-vcard | 图标字符：&amp;#xe60f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-export"></i>s-ic-export | 图标字符：&amp;#xe610;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-location"></i>s-ic-location | 图标字符：&amp;#xe611;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-map"></i>s-ic-map | 图标字符：&amp;#xe612;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-compass"></i>s-ic-compass | 图标字符：&amp;#xe613;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-location2"></i>s-ic-location2 | 图标字符：&amp;#xe614;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-target"></i>s-ic-target | 图标字符：&amp;#xe615;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-share"></i>s-ic-share | 图标字符：&amp;#xe616;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-sharable"></i>s-ic-sharable | 图标字符：&amp;#xe617;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-heart"></i>s-ic-heart | 图标字符：&amp;#xe618;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-heart2"></i>s-ic-heart2 | 图标字符：&amp;#xe619;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-star"></i>s-ic-star | 图标字符：&amp;#xe61a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-star2"></i>s-ic-star2 | 图标字符：&amp;#xe61b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-thumbs-up"></i>s-ic-thumbs-up | 图标字符：&amp;#xe61c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-thumbs-down"></i>s-ic-thumbs-down | 图标字符：&amp;#xe61d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-chat"></i>s-ic-chat | 图标字符：&amp;#xe61e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-comment"></i>s-ic-comment | 图标字符：&amp;#xe61f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-quote"></i>s-ic-quote | 图标字符：&amp;#xe620;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-house"></i>s-ic-house | 图标字符：&amp;#xe621;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-popup"></i>s-ic-popup | 图标字符：&amp;#xe622;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-search"></i>s-ic-search | 图标字符：&amp;#xe623;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flashlight"></i>s-ic-flashlight | 图标字符：&amp;#xe624;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-printer"></i>s-ic-printer | 图标字符：&amp;#xe625;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-bell"></i>s-ic-bell | 图标字符：&amp;#xe626;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-link"></i>s-ic-link | 图标字符：&amp;#xe627;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flag"></i>s-ic-flag | 图标字符：&amp;#xe628;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cog"></i>s-ic-cog | 图标字符：&amp;#xe629;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-tools"></i>s-ic-tools | 图标字符：&amp;#xe62a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-trophy"></i>s-ic-trophy | 图标字符：&amp;#xe62b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-tag"></i>s-ic-tag | 图标字符：&amp;#xe62c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-camera"></i>s-ic-camera | 图标字符：&amp;#xe62d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-megaphone"></i>s-ic-megaphone | 图标字符：&amp;#xe62e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-moon"></i>s-ic-moon | 图标字符：&amp;#xe62f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-palette"></i>s-ic-palette | 图标字符：&amp;#xe630;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-leaf"></i>s-ic-leaf | 图标字符：&amp;#xe631;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-music"></i>s-ic-music | 图标字符：&amp;#xe632;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-music2"></i>s-ic-music2 | 图标字符：&amp;#xe633;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-new"></i>s-ic-new | 图标字符：&amp;#xe634;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-graduation"></i>s-ic-graduation | 图标字符：&amp;#xe635;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-book"></i>s-ic-book | 图标字符：&amp;#xe636;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-newspaper"></i>s-ic-newspaper | 图标字符：&amp;#xe637;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-bag"></i>s-ic-bag | 图标字符：&amp;#xe638;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-airplane"></i>s-ic-airplane | 图标字符：&amp;#xe639;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-lifebuoy"></i>s-ic-lifebuoy | 图标字符：&amp;#xe63a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-eye"></i>s-ic-eye | 图标字符：&amp;#xe63b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-clock"></i>s-ic-clock | 图标字符：&amp;#xe63c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-microphone"></i>s-ic-microphone | 图标字符：&amp;#xe63d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-calendar"></i>s-ic-calendar | 图标字符：&amp;#xe63e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-bolt"></i>s-ic-bolt | 图标字符：&amp;#xe63f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-thunder"></i>s-ic-thunder | 图标字符：&amp;#xe640;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-droplet"></i>s-ic-droplet | 图标字符：&amp;#xe641;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cd"></i>s-ic-cd | 图标字符：&amp;#xe642;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-briefcase"></i>s-ic-briefcase | 图标字符：&amp;#xe643;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-air"></i>s-ic-air | 图标字符：&amp;#xe644;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-hourglass"></i>s-ic-hourglass | 图标字符：&amp;#xe645;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-gauge"></i>s-ic-gauge | 图标字符：&amp;#xe646;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-language"></i>s-ic-language | 图标字符：&amp;#xe647;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-network"></i>s-ic-network | 图标字符：&amp;#xe648;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-key"></i>s-ic-key | 图标字符：&amp;#xe649;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-battery"></i>s-ic-battery | 图标字符：&amp;#xe64a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-bucket"></i>s-ic-bucket | 图标字符：&amp;#xe64b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-magnet"></i>s-ic-magnet | 图标字符：&amp;#xe64c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-drive"></i>s-ic-drive | 图标字符：&amp;#xe64d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cup"></i>s-ic-cup | 图标字符：&amp;#xe64e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-rocket"></i>s-ic-rocket | 图标字符：&amp;#xe64f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-brush"></i>s-ic-brush | 图标字符：&amp;#xe650;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-suitcase"></i>s-ic-suitcase | 图标字符：&amp;#xe651;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cone"></i>s-ic-cone | 图标字符：&amp;#xe652;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-earth"></i>s-ic-earth | 图标字符：&amp;#xe653;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-keyboard"></i>s-ic-keyboard | 图标字符：&amp;#xe654;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-browser"></i>s-ic-browser | 图标字符：&amp;#xe655;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-publish"></i>s-ic-publish | 图标字符：&amp;#xe656;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-progress-3"></i>s-ic-progress-3 | 图标字符：&amp;#xe657;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-progress-2"></i>s-ic-progress-2 | 图标字符：&amp;#xe658;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-brogress-1"></i>s-ic-brogress-1 | 图标字符：&amp;#xe659;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-progress-0"></i>s-ic-progress-0 | 图标字符：&amp;#xe65a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-sun"></i>s-ic-sun | 图标字符：&amp;#xe65b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-sun2"></i>s-ic-sun2 | 图标字符：&amp;#xe65c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-adjust"></i>s-ic-adjust | 图标字符：&amp;#xe65d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-code"></i>s-ic-code | 图标字符：&amp;#xe65e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-screen"></i>s-ic-screen | 图标字符：&amp;#xe65f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-infinity"></i>s-ic-infinity | 图标字符：&amp;#xe660;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-light-bulb"></i>s-ic-light-bulb | 图标字符：&amp;#xe661;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-credit-card"></i>s-ic-credit-card | 图标字符：&amp;#xe662;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-database"></i>s-ic-database | 图标字符：&amp;#xe663;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-voicemail"></i>s-ic-voicemail | 图标字符：&amp;#xe664;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-clipboard"></i>s-ic-clipboard | 图标字符：&amp;#xe665;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cart"></i>s-ic-cart | 图标字符：&amp;#xe666;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-box"></i>s-ic-box | 图标字符：&amp;#xe667;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-ticket"></i>s-ic-ticket | 图标字符：&amp;#xe668;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-rss"></i>s-ic-rss | 图标字符：&amp;#xe669;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-signal"></i>s-ic-signal | 图标字符：&amp;#xe66a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-thermometer"></i>s-ic-thermometer | 图标字符：&amp;#xe66b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-droplets"></i>s-ic-droplets | 图标字符：&amp;#xe66c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-uniE66D"></i>s-ic-uniE66D | 图标字符：&amp;#xe66d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-statistics"></i>s-ic-statistics | 图标字符：&amp;#xe66e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-pie"></i>s-ic-pie | 图标字符：&amp;#xe66f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-bars"></i>s-ic-bars | 图标字符：&amp;#xe670;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-graph"></i>s-ic-graph | 图标字符：&amp;#xe671;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-lock"></i>s-ic-lock | 图标字符：&amp;#xe672;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-lock-open"></i>s-ic-lock-open | 图标字符：&amp;#xe673;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-logout"></i>s-ic-logout | 图标字符：&amp;#xe674;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-login"></i>s-ic-login | 图标字符：&amp;#xe675;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-checkmark"></i>s-ic-checkmark | 图标字符：&amp;#xe676;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cross"></i>s-ic-cross | 图标字符：&amp;#xe677;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-minus"></i>s-ic-minus | 图标字符：&amp;#xe678;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-plus"></i>s-ic-plus | 图标字符：&amp;#xe679;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cross2"></i>s-ic-cross2 | 图标字符：&amp;#xe67a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-minus2"></i>s-ic-minus2 | 图标字符：&amp;#xe67b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-plus2"></i>s-ic-plus2 | 图标字符：&amp;#xe67c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cross3"></i>s-ic-cross3 | 图标字符：&amp;#xe67d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-minus3"></i>s-ic-minus3 | 图标字符：&amp;#xe67e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-plus3"></i>s-ic-plus3 | 图标字符：&amp;#xe67f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-erase"></i>s-ic-erase | 图标字符：&amp;#xe680;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-blocked"></i>s-ic-blocked | 图标字符：&amp;#xe681;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-info"></i>s-ic-info | 图标字符：&amp;#xe682;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-info2"></i>s-ic-info2 | 图标字符：&amp;#xe683;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-question"></i>s-ic-question | 图标字符：&amp;#xe684;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-help"></i>s-ic-help | 图标字符：&amp;#xe685;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-warning"></i>s-ic-warning | 图标字符：&amp;#xe686;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cycle"></i>s-ic-cycle | 图标字符：&amp;#xe687;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cw"></i>s-ic-cw | 图标字符：&amp;#xe688;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-shuffle"></i>s-ic-shuffle | 图标字符：&amp;#xe68a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow"></i>s-ic-arrow | 图标字符：&amp;#xe68b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow2"></i>s-ic-arrow2 | 图标字符：&amp;#xe68c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-retweet"></i>s-ic-retweet | 图标字符：&amp;#xe68d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-loop"></i>s-ic-loop | 图标字符：&amp;#xe68e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-history"></i>s-ic-history | 图标字符：&amp;#xe68f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-back"></i>s-ic-back | 图标字符：&amp;#xe690;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-switch"></i>s-ic-switch | 图标字符：&amp;#xe691;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-list"></i>s-ic-list | 图标字符：&amp;#xe692;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-add-to-list"></i>s-ic-add-to-list | 图标字符：&amp;#xe693;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-layout"></i>s-ic-layout | 图标字符：&amp;#xe694;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-list2"></i>s-ic-list2 | 图标字符：&amp;#xe695;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-text"></i>s-ic-text | 图标字符：&amp;#xe696;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-text2"></i>s-ic-text2 | 图标字符：&amp;#xe697;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-document"></i>s-ic-document | 图标字符：&amp;#xe698;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-docs"></i>s-ic-docs | 图标字符：&amp;#xe699;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-landscape"></i>s-ic-landscape | 图标字符：&amp;#xe69a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-pictures"></i>s-ic-pictures | 图标字符：&amp;#xe69b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-video"></i>s-ic-video | 图标字符：&amp;#xe69c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-music3"></i>s-ic-music3 | 图标字符：&amp;#xe69d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-folder"></i>s-ic-folder | 图标字符：&amp;#xe69e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-archive"></i>s-ic-archive | 图标字符：&amp;#xe69f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-trash"></i>s-ic-trash | 图标字符：&amp;#xe6a0;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-upload"></i>s-ic-upload | 图标字符：&amp;#xe6a1;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-download"></i>s-ic-download | 图标字符：&amp;#xe6a2;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-disk"></i>s-ic-disk | 图标字符：&amp;#xe6a3;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-install"></i>s-ic-install | 图标字符：&amp;#xe6a4;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cloud"></i>s-ic-cloud | 图标字符：&amp;#xe6a5;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-upload2"></i>s-ic-upload2 | 图标字符：&amp;#xe6a6;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-bookmark"></i>s-ic-bookmark | 图标字符：&amp;#xe6a7;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-bookmarks"></i>s-ic-bookmarks | 图标字符：&amp;#xe6a8;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-book2"></i>s-ic-book2 | 图标字符：&amp;#xe6a9;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-play"></i>s-ic-play | 图标字符：&amp;#xe6aa;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-pause"></i>s-ic-pause | 图标字符：&amp;#xe6ab;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-record"></i>s-ic-record | 图标字符：&amp;#xe6ac;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-stop"></i>s-ic-stop | 图标字符：&amp;#xe6ad;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-next"></i>s-ic-next | 图标字符：&amp;#xe6ae;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-previous"></i>s-ic-previous | 图标字符：&amp;#xe6af;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-first"></i>s-ic-first | 图标字符：&amp;#xe6b0;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-last"></i>s-ic-last | 图标字符：&amp;#xe6b1;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-resize-enlarge"></i>s-ic-resize-enlarge | 图标字符：&amp;#xe6b2;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-resize-shrink"></i>s-ic-resize-shrink | 图标字符：&amp;#xe6b3;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-volume"></i>s-ic-volume | 图标字符：&amp;#xe6b4;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-sound"></i>s-ic-sound | 图标字符：&amp;#xe6b5;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-mute"></i>s-ic-mute | 图标字符：&amp;#xe6b6;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flow-cascade"></i>s-ic-flow-cascade | 图标字符：&amp;#xe6b7;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flow-branch"></i>s-ic-flow-branch | 图标字符：&amp;#xe6b8;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flow-tree"></i>s-ic-flow-tree | 图标字符：&amp;#xe6b9;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flow-line"></i>s-ic-flow-line | 图标字符：&amp;#xe6ba;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flow-parallel"></i>s-ic-flow-parallel | 图标字符：&amp;#xe6bb;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-left"></i>s-ic-arrow-left | 图标字符：&amp;#xe6bc;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-down"></i>s-ic-arrow-down | 图标字符：&amp;#xe6bd;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-up-upload"></i>s-ic-arrow-up-upload | 图标字符：&amp;#xe6be;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-right"></i>s-ic-arrow-right | 图标字符：&amp;#xe6bf;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-left2"></i>s-ic-arrow-left2 | 图标字符：&amp;#xe6c0;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-down2"></i>s-ic-arrow-down2 | 图标字符：&amp;#xe6c1;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-up"></i>s-ic-arrow-up | 图标字符：&amp;#xe6c2;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-right2"></i>s-ic-arrow-right2 | 图标字符：&amp;#xe6c3;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-left3"></i>s-ic-arrow-left3 | 图标字符：&amp;#xe6c4;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-down3"></i>s-ic-arrow-down3 | 图标字符：&amp;#xe6c5;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-up2"></i>s-ic-arrow-up2 | 图标字符：&amp;#xe6c6;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-right3"></i>s-ic-arrow-right3 | 图标字符：&amp;#xe6c7;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-left4"></i>s-ic-arrow-left4 | 图标字符：&amp;#xe6c8;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-down4"></i>s-ic-arrow-down4 | 图标字符：&amp;#xe6c9;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-up3"></i>s-ic-arrow-up3 | 图标字符：&amp;#xe6ca;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-right4"></i>s-ic-arrow-right4 | 图标字符：&amp;#xe6cb;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-left5"></i>s-ic-arrow-left5 | 图标字符：&amp;#xe6cc;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-down5"></i>s-ic-arrow-down5 | 图标字符：&amp;#xe6cd;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-up4"></i>s-ic-arrow-up4 | 图标字符：&amp;#xe6ce;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-right5"></i>s-ic-arrow-right5 | 图标字符：&amp;#xe6cf;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-left6"></i>s-ic-arrow-left6 | 图标字符：&amp;#xe6d0;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-down6"></i>s-ic-arrow-down6 | 图标字符：&amp;#xe6d1;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-up5"></i>s-ic-arrow-up5 | 图标字符：&amp;#xe6d2;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-right6"></i>s-ic-arrow-right6 | 图标字符：&amp;#xe6d3;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-left7"></i>s-ic-arrow-left7 | 图标字符：&amp;#xe6d4;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-down7"></i>s-ic-arrow-down7 | 图标字符：&amp;#xe6d5;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-up6"></i>s-ic-arrow-up6 | 图标字符：&amp;#xe6d6;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-uniE6D7"></i>s-ic-uniE6D7 | 图标字符：&amp;#xe6d7;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-left8"></i>s-ic-arrow-left8 | 图标字符：&amp;#xe6d8;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-down8"></i>s-ic-arrow-down8 | 图标字符：&amp;#xe6d9;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-up7"></i>s-ic-arrow-up7 | 图标字符：&amp;#xe6da;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-arrow-right7"></i>s-ic-arrow-right7 | 图标字符：&amp;#xe6db;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-menu"></i>s-ic-menu | 图标字符：&amp;#xe6dc;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-ellipsis"></i>s-ic-ellipsis | 图标字符：&amp;#xe6dd;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-dots"></i>s-ic-dots | 图标字符：&amp;#xe6de;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-dot"></i>s-ic-dot | 图标字符：&amp;#xe6df;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc"></i>s-ic-cc | 图标字符：&amp;#xe6e0;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-by"></i>s-ic-cc-by | 图标字符：&amp;#xe6e1;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-nc"></i>s-ic-cc-nc | 图标字符：&amp;#xe6e2;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-nc-eu"></i>s-ic-cc-nc-eu | 图标字符：&amp;#xe6e3;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-nc-jp"></i>s-ic-cc-nc-jp | 图标字符：&amp;#xe6e4;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-sa"></i>s-ic-cc-sa | 图标字符：&amp;#xe6e5;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-nd"></i>s-ic-cc-nd | 图标字符：&amp;#xe6e6;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-pd"></i>s-ic-cc-pd | 图标字符：&amp;#xe6e7;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-zero"></i>s-ic-cc-zero | 图标字符：&amp;#xe6e8;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-share"></i>s-ic-cc-share | 图标字符：&amp;#xe6e9;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-cc-share2"></i>s-ic-cc-share2 | 图标字符：&amp;#xe6ea;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-daniel-bruce"></i>s-ic-daniel-bruce | 图标字符：&amp;#xe6eb;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-daniel-bruce2"></i>s-ic-daniel-bruce2 | 图标字符：&amp;#xe6ec;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-github"></i>s-ic-github | 图标字符：&amp;#xe6ed;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-github2"></i>s-ic-github2 | 图标字符：&amp;#xe6ee;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flickr"></i>s-ic-flickr | 图标字符：&amp;#xe6ef;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flickr2"></i>s-ic-flickr2 | 图标字符：&amp;#xe6f0;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-vimeo"></i>s-ic-vimeo | 图标字符：&amp;#xe6f1;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-vimeo2"></i>s-ic-vimeo2 | 图标字符：&amp;#xe6f2;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-twitter"></i>s-ic-twitter | 图标字符：&amp;#xe6f3;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-twitter2"></i>s-ic-twitter2 | 图标字符：&amp;#xe6f4;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-facebook"></i>s-ic-facebook | 图标字符：&amp;#xe6f5;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-facebook2"></i>s-ic-facebook2 | 图标字符：&amp;#xe6f6;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-facebook3"></i>s-ic-facebook3 | 图标字符：&amp;#xe6f7;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-googleplus"></i>s-ic-googleplus | 图标字符：&amp;#xe6f8;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-googleplus2"></i>s-ic-googleplus2 | 图标字符：&amp;#xe6f9;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-pinterest"></i>s-ic-pinterest | 图标字符：&amp;#xe6fa;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-pinterest2"></i>s-ic-pinterest2 | 图标字符：&amp;#xe6fb;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-tumblr"></i>s-ic-tumblr | 图标字符：&amp;#xe6fc;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-tumblr2"></i>s-ic-tumblr2 | 图标字符：&amp;#xe6fd;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-linkedin"></i>s-ic-linkedin | 图标字符：&amp;#xe6fe;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-linkedin2"></i>s-ic-linkedin2 | 图标字符：&amp;#xe6ff;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-dribbble"></i>s-ic-dribbble | 图标字符：&amp;#xe700;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-dribbble2"></i>s-ic-dribbble2 | 图标字符：&amp;#xe701;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-stumbleupon"></i>s-ic-stumbleupon | 图标字符：&amp;#xe702;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-stumbleupon2"></i>s-ic-stumbleupon2 | 图标字符：&amp;#xe703;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-lastfm"></i>s-ic-lastfm | 图标字符：&amp;#xe704;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-lastfm2"></i>s-ic-lastfm2 | 图标字符：&amp;#xe705;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-rdio"></i>s-ic-rdio | 图标字符：&amp;#xe706;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-rdio2"></i>s-ic-rdio2 | 图标字符：&amp;#xe707;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-spotify"></i>s-ic-spotify | 图标字符：&amp;#xe708;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-spotify2"></i>s-ic-spotify2 | 图标字符：&amp;#xe709;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-qq"></i>s-ic-qq | 图标字符：&amp;#xe70a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-instagram"></i>s-ic-instagram | 图标字符：&amp;#xe70b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-dropbox"></i>s-ic-dropbox | 图标字符：&amp;#xe70c;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-evernote"></i>s-ic-evernote | 图标字符：&amp;#xe70d;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-flattr"></i>s-ic-flattr | 图标字符：&amp;#xe70e;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-skype"></i>s-ic-skype | 图标字符：&amp;#xe70f;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-skype2"></i>s-ic-skype2 | 图标字符：&amp;#xe710;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-renren"></i>s-ic-renren | 图标字符：&amp;#xe711;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-sina-weibo"></i>s-ic-sina-weibo | 图标字符：&amp;#xe712;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-paypal"></i>s-ic-paypal | 图标字符：&amp;#xe713;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-picasa"></i>s-ic-picasa | 图标字符：&amp;#xe714;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-soundcloud"></i>s-ic-soundcloud | 图标字符：&amp;#xe715;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-mixi"></i>s-ic-mixi | 图标字符：&amp;#xe716;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-behance"></i>s-ic-behance | 图标字符：&amp;#xe717;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-circles"></i>s-ic-circles | 图标字符：&amp;#xe718;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-vk"></i>s-ic-vk | 图标字符：&amp;#xe719;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-smashing"></i>s-ic-smashing | 图标字符：&amp;#xe71a;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-forward"></i>s-ic-forward | 图标字符：&amp;#xe71b;</a>
			<a href="javascript:;" class="s-btn"><i class="s-ic s-ptn-left s-ic-ccw"></i>s-ic-ccw | 图标字符：&amp;#xe689;</a>

	</div>
</body>
</html>